CodeSystem: NGOrganizationOwnerCS
Id: nigeria-location-owner-cs
Title: "NG-Imm Location Owner CS"
Description: "This CodeSystem defines Immunization Location Owner."
//* ^url = "http://nphcda.gov.ng/ig/fhir/CodeSystem/ng-lgas"
* ^publisher = "NPHCDA"
* ^jurisdiction = urn:iso:std:iso:3166#NG "Nigeria"

// Location Owner types and their codes

* #public "Public Health Institution Location"
* #private "Private Health Institution Location"
* #faith-based "Faith-based Institution Locations such as churches, musques, and traditional homes"

