<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>NG-Imm States VS - PCN ePharmacy Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"2.27"}
    h3,h4,h5,h6{--heading-prefix:"2.27"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">PCN ePharmacy Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - draft



  <img alt="Nigeria flag" src="assets/images/nga.svg" height="16" title="Nigeria"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              
<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav"> 

  <li> <a href="index.html" class="dropdown-toggle">Home</a></li> 
  <li> <a href="artifacts.html" class="dropdown-toggle">Artifacts</a></li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>NG-Imm States VS</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">PCN ePharmacy Implementation Guide - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://pcn.gov.ng/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-nigeria-states.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-nigeria-states.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-nigeria-states.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: NG-Imm States VS

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://pcn.gov.ng/ValueSet/nigeria-states<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://pcn.gov.ng/ValueSet/nigeria-states"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://pcn.gov.ng/ValueSet/nigeria-states|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2025-10-13
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">NGStatesVS</span></td>
    </tr>




  </table>

<p>
<p>The state where a person or a facility is.</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-NgPatient.html">NG Patient</a></li>
 <li><a href="StructureDefinition-ng-imm-organization.html">NG Organization</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"></p>
<ul><li>Include all codes defined in <a href="CodeSystem-nigeria-states.html"><code>https://pcn.gov.ng/CodeSystem/nigeria-states</code></a> version <span title="Version is not explicitly stated, which means it is fixed to the version provided in this specification">&#x1F4E6;0.1.0</span></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"/><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on <a href="CodeSystem-nigeria-states.html">codesystem NG-Imm States in Nigeria CS v0.1.0 (CodeSystem)</a><span class="copy-text-inline"><button data-clipboard-text="https://pcn.gov.ng/CodeSystem/nigeria-states|0.1.0" title="Click to Copy URL" class="btn-copy"> </button></span></p><p>This value set contains 37 concepts</p><table class="codes" data-fhir="generated"><tr><td><b>System</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>Display (en)</b></td><td><b>Definition</b></td><td><b>JSON</b></td><td><b>XML</b></td></tr><tr><td><a name="x-https://pcn.gov.ng/CodeSystem/nigeria-states-AB"> </a><code>https://pcn.gov.ng/CodeSystem/nigeria-states</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nigeria-states.html#nigeria-states-AB">AB</a></td><td>Abia</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;AB&quot;, &quot;display&quot;: &quot;Abia&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;AB&quot;&gt;&lt;display value=&quot;Abia&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://pcn.gov.ng/CodeSystem/nigeria-states-AD"> </a><code>https://pcn.gov.ng/CodeSystem/nigeria-states</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nigeria-states.html#nigeria-states-AD">AD</a></td><td>Adamawa</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;AD&quot;, &quot;display&quot;: &quot;Adamawa&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;AD&quot;&gt;&lt;display value=&quot;Adamawa&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://pcn.gov.ng/CodeSystem/nigeria-states-AK"> </a><code>https://pcn.gov.ng/CodeSystem/nigeria-states</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nigeria-states.html#nigeria-states-AK">AK</a></td><td>Akwa Ibom</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;AK&quot;, &quot;display&quot;: &quot;Akwa Ibom&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;AK&quot;&gt;&lt;display value=&quot;Akwa Ibom&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://pcn.gov.ng/CodeSystem/nigeria-states-AN"> </a><code>https://pcn.gov.ng/CodeSystem/nigeria-states</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nigeria-states.html#nigeria-states-AN">AN</a></td><td>Anambra</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;AN&quot;, &quot;display&quot;: &quot;Anambra&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;AN&quot;&gt;&lt;display value=&quot;Anambra&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://pcn.gov.ng/CodeSystem/nigeria-states-BA"> </a><code>https://pcn.gov.ng/CodeSystem/nigeria-states</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nigeria-states.html#nigeria-states-BA">BA</a></td><td>Bauchi</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;BA&quot;, &quot;display&quot;: &quot;Bauchi&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;BA&quot;&gt;&lt;display value=&quot;Bauchi&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://pcn.gov.ng/CodeSystem/nigeria-states-BY"> </a><code>https://pcn.gov.ng/CodeSystem/nigeria-states</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nigeria-states.html#nigeria-states-BY">BY</a></td><td>Bayelsa</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;BY&quot;, &quot;display&quot;: &quot;Bayelsa&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;BY&quot;&gt;&lt;display value=&quot;Bayelsa&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://pcn.gov.ng/CodeSystem/nigeria-states-BE"> </a><code>https://pcn.gov.ng/CodeSystem/nigeria-states</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nigeria-states.html#nigeria-states-BE">BE</a></td><td>Benue</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;BE&quot;, &quot;display&quot;: &quot;Benue&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;BE&quot;&gt;&lt;display value=&quot;Benue&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://pcn.gov.ng/CodeSystem/nigeria-states-BO"> </a><code>https://pcn.gov.ng/CodeSystem/nigeria-states</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nigeria-states.html#nigeria-states-BO">BO</a></td><td>Borno</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;BO&quot;, &quot;display&quot;: &quot;Borno&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;BO&quot;&gt;&lt;display value=&quot;Borno&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://pcn.gov.ng/CodeSystem/nigeria-states-CR"> </a><code>https://pcn.gov.ng/CodeSystem/nigeria-states</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nigeria-states.html#nigeria-states-CR">CR</a></td><td>Cross River</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;CR&quot;, &quot;display&quot;: &quot;Cross River&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;CR&quot;&gt;&lt;display value=&quot;Cross River&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://pcn.gov.ng/CodeSystem/nigeria-states-DE"> </a><code>https://pcn.gov.ng/CodeSystem/nigeria-states</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nigeria-states.html#nigeria-states-DE">DE</a></td><td>Delta</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;DE&quot;, &quot;display&quot;: &quot;Delta&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;DE&quot;&gt;&lt;display value=&quot;Delta&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://pcn.gov.ng/CodeSystem/nigeria-states-EB"> </a><code>https://pcn.gov.ng/CodeSystem/nigeria-states</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nigeria-states.html#nigeria-states-EB">EB</a></td><td>Ebonyi</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;EB&quot;, &quot;display&quot;: &quot;Ebonyi&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;EB&quot;&gt;&lt;display value=&quot;Ebonyi&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://pcn.gov.ng/CodeSystem/nigeria-states-ED"> </a><code>https://pcn.gov.ng/CodeSystem/nigeria-states</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nigeria-states.html#nigeria-states-ED">ED</a></td><td>Edo</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;ED&quot;, &quot;display&quot;: &quot;Edo&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;ED&quot;&gt;&lt;display value=&quot;Edo&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://pcn.gov.ng/CodeSystem/nigeria-states-EK"> </a><code>https://pcn.gov.ng/CodeSystem/nigeria-states</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nigeria-states.html#nigeria-states-EK">EK</a></td><td>Ekiti</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;EK&quot;, &quot;display&quot;: &quot;Ekiti&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;EK&quot;&gt;&lt;display value=&quot;Ekiti&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://pcn.gov.ng/CodeSystem/nigeria-states-EN"> </a><code>https://pcn.gov.ng/CodeSystem/nigeria-states</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nigeria-states.html#nigeria-states-EN">EN</a></td><td>Enugu</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;EN&quot;, &quot;display&quot;: &quot;Enugu&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;EN&quot;&gt;&lt;display value=&quot;Enugu&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://pcn.gov.ng/CodeSystem/nigeria-states-GO"> </a><code>https://pcn.gov.ng/CodeSystem/nigeria-states</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nigeria-states.html#nigeria-states-GO">GO</a></td><td>Gombe</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;GO&quot;, &quot;display&quot;: &quot;Gombe&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;GO&quot;&gt;&lt;display value=&quot;Gombe&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://pcn.gov.ng/CodeSystem/nigeria-states-IM"> </a><code>https://pcn.gov.ng/CodeSystem/nigeria-states</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nigeria-states.html#nigeria-states-IM">IM</a></td><td>Imo</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;IM&quot;, &quot;display&quot;: &quot;Imo&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;IM&quot;&gt;&lt;display value=&quot;Imo&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://pcn.gov.ng/CodeSystem/nigeria-states-JI"> </a><code>https://pcn.gov.ng/CodeSystem/nigeria-states</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nigeria-states.html#nigeria-states-JI">JI</a></td><td>Jigawa</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;JI&quot;, &quot;display&quot;: &quot;Jigawa&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;JI&quot;&gt;&lt;display value=&quot;Jigawa&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://pcn.gov.ng/CodeSystem/nigeria-states-KD"> </a><code>https://pcn.gov.ng/CodeSystem/nigeria-states</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nigeria-states.html#nigeria-states-KD">KD</a></td><td>Kaduna</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;KD&quot;, &quot;display&quot;: &quot;Kaduna&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;KD&quot;&gt;&lt;display value=&quot;Kaduna&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://pcn.gov.ng/CodeSystem/nigeria-states-KN"> </a><code>https://pcn.gov.ng/CodeSystem/nigeria-states</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nigeria-states.html#nigeria-states-KN">KN</a></td><td>Kano</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;KN&quot;, &quot;display&quot;: &quot;Kano&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;KN&quot;&gt;&lt;display value=&quot;Kano&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://pcn.gov.ng/CodeSystem/nigeria-states-KT"> </a><code>https://pcn.gov.ng/CodeSystem/nigeria-states</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nigeria-states.html#nigeria-states-KT">KT</a></td><td>Katsina</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;KT&quot;, &quot;display&quot;: &quot;Katsina&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;KT&quot;&gt;&lt;display value=&quot;Katsina&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://pcn.gov.ng/CodeSystem/nigeria-states-KB"> </a><code>https://pcn.gov.ng/CodeSystem/nigeria-states</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nigeria-states.html#nigeria-states-KB">KB</a></td><td>Kebbi</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;KB&quot;, &quot;display&quot;: &quot;Kebbi&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;KB&quot;&gt;&lt;display value=&quot;Kebbi&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://pcn.gov.ng/CodeSystem/nigeria-states-KO"> </a><code>https://pcn.gov.ng/CodeSystem/nigeria-states</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nigeria-states.html#nigeria-states-KO">KO</a></td><td>Kogi</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;KO&quot;, &quot;display&quot;: &quot;Kogi&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;KO&quot;&gt;&lt;display value=&quot;Kogi&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://pcn.gov.ng/CodeSystem/nigeria-states-KW"> </a><code>https://pcn.gov.ng/CodeSystem/nigeria-states</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nigeria-states.html#nigeria-states-KW">KW</a></td><td>Kwara</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;KW&quot;, &quot;display&quot;: &quot;Kwara&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;KW&quot;&gt;&lt;display value=&quot;Kwara&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://pcn.gov.ng/CodeSystem/nigeria-states-LA"> </a><code>https://pcn.gov.ng/CodeSystem/nigeria-states</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nigeria-states.html#nigeria-states-LA">LA</a></td><td>Lagos</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;LA&quot;, &quot;display&quot;: &quot;Lagos&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;LA&quot;&gt;&lt;display value=&quot;Lagos&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://pcn.gov.ng/CodeSystem/nigeria-states-NA"> </a><code>https://pcn.gov.ng/CodeSystem/nigeria-states</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nigeria-states.html#nigeria-states-NA">NA</a></td><td>Nasarawa</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;NA&quot;, &quot;display&quot;: &quot;Nasarawa&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;NA&quot;&gt;&lt;display value=&quot;Nasarawa&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://pcn.gov.ng/CodeSystem/nigeria-states-NI"> </a><code>https://pcn.gov.ng/CodeSystem/nigeria-states</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nigeria-states.html#nigeria-states-NI">NI</a></td><td>Niger</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;NI&quot;, &quot;display&quot;: &quot;Niger&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;NI&quot;&gt;&lt;display value=&quot;Niger&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://pcn.gov.ng/CodeSystem/nigeria-states-OG"> </a><code>https://pcn.gov.ng/CodeSystem/nigeria-states</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nigeria-states.html#nigeria-states-OG">OG</a></td><td>Ogun</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;OG&quot;, &quot;display&quot;: &quot;Ogun&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;OG&quot;&gt;&lt;display value=&quot;Ogun&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://pcn.gov.ng/CodeSystem/nigeria-states-ON"> </a><code>https://pcn.gov.ng/CodeSystem/nigeria-states</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nigeria-states.html#nigeria-states-ON">ON</a></td><td>Ondo</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;ON&quot;, &quot;display&quot;: &quot;Ondo&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;ON&quot;&gt;&lt;display value=&quot;Ondo&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://pcn.gov.ng/CodeSystem/nigeria-states-OS"> </a><code>https://pcn.gov.ng/CodeSystem/nigeria-states</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nigeria-states.html#nigeria-states-OS">OS</a></td><td>Osun</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;OS&quot;, &quot;display&quot;: &quot;Osun&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;OS&quot;&gt;&lt;display value=&quot;Osun&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://pcn.gov.ng/CodeSystem/nigeria-states-OY"> </a><code>https://pcn.gov.ng/CodeSystem/nigeria-states</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nigeria-states.html#nigeria-states-OY">OY</a></td><td>Oyo</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;OY&quot;, &quot;display&quot;: &quot;Oyo&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;OY&quot;&gt;&lt;display value=&quot;Oyo&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://pcn.gov.ng/CodeSystem/nigeria-states-PL"> </a><code>https://pcn.gov.ng/CodeSystem/nigeria-states</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nigeria-states.html#nigeria-states-PL">PL</a></td><td>Plateau</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;PL&quot;, &quot;display&quot;: &quot;Plateau&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;PL&quot;&gt;&lt;display value=&quot;Plateau&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://pcn.gov.ng/CodeSystem/nigeria-states-RI"> </a><code>https://pcn.gov.ng/CodeSystem/nigeria-states</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nigeria-states.html#nigeria-states-RI">RI</a></td><td>Rivers</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;RI&quot;, &quot;display&quot;: &quot;Rivers&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;RI&quot;&gt;&lt;display value=&quot;Rivers&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://pcn.gov.ng/CodeSystem/nigeria-states-SO"> </a><code>https://pcn.gov.ng/CodeSystem/nigeria-states</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nigeria-states.html#nigeria-states-SO">SO</a></td><td>Sokoto</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;SO&quot;, &quot;display&quot;: &quot;Sokoto&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;SO&quot;&gt;&lt;display value=&quot;Sokoto&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://pcn.gov.ng/CodeSystem/nigeria-states-TA"> </a><code>https://pcn.gov.ng/CodeSystem/nigeria-states</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nigeria-states.html#nigeria-states-TA">TA</a></td><td>Taraba</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;TA&quot;, &quot;display&quot;: &quot;Taraba&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;TA&quot;&gt;&lt;display value=&quot;Taraba&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://pcn.gov.ng/CodeSystem/nigeria-states-YO"> </a><code>https://pcn.gov.ng/CodeSystem/nigeria-states</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nigeria-states.html#nigeria-states-YO">YO</a></td><td>Yobe</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;YO&quot;, &quot;display&quot;: &quot;Yobe&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;YO&quot;&gt;&lt;display value=&quot;Yobe&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://pcn.gov.ng/CodeSystem/nigeria-states-ZA"> </a><code>https://pcn.gov.ng/CodeSystem/nigeria-states</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nigeria-states.html#nigeria-states-ZA">ZA</a></td><td>Zamfara</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;ZA&quot;, &quot;display&quot;: &quot;Zamfara&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;ZA&quot;&gt;&lt;display value=&quot;Zamfara&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://pcn.gov.ng/CodeSystem/nigeria-states-FC"> </a><code>https://pcn.gov.ng/CodeSystem/nigeria-states</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nigeria-states.html#nigeria-states-FC">FC</a></td><td>Federal Capital Territory (FCT)</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;FC&quot;, &quot;display&quot;: &quot;Federal Capital Territory (FCT)&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://pcn.gov.ng/CodeSystem/nigeria-states&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;FC&quot;&gt;&lt;display value=&quot;Federal Capital Territory (FCT)&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://pcn.gov.ng">PCN</a>.  Package ePharmacyIG#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Oct 13, 2025 08:32+0100">2025-10-13</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

